#version 430 core

#include "../include/uniform_locations.h"

#define PI 3.1415926535

// Image texture to be projected
layout(location = LOCATION_MAIN_TEXTURE)
uniform sampler2D texture0;

// Depth texture
layout(location = LOCATION_DEPTH_TEXTURE)
uniform sampler2D depthTexture;

// ------------ Unifoms for the depth texture camera parameters -------------

// Horizontal field of view in radians [0,PI)
layout(location = LOCATION_DEPTH_CAM_FOV)
uniform float dcFov = PI/2;

// Near and far plane in window width units (1 = one window width)
// IMPORTANT: These work a little different from usual near/far planes.
//            These are measured from the screen onward, not from the depth texture cameras position.
layout(location = LOCATION_DEPTH_CAM_NEAR_PLANE)
uniform float dcNearPlane = 0.0; // White in the depth map is this far behind the screen
layout(location = LOCATION_DEPTH_CAM_FAR_PLANE)
uniform float dcFarPlane  = 1.0; // Black in the depth map is this far behind the screen

// The inverse model matrix transforms from world space into model space of the depth image
layout(location = LOCATION_DEPTH_MAP_INV_MODEL_MAT)
uniform mat4 invModelMatrix = transpose(mat4(
    1., 0., 0., 0.,
    0., 1., 0., 0.,
    0., 0., 1., 0., // Default camera location is z = -1, which is one window width away from the screen
    0., 0., 0., 1.
));

// ---------- End Unifoms for the depth texture camera parameters -----------

// -------------------- Unifoms for the rendering eyes ----------------------

// The inverse view matrix transforms from camera space into world space
// It represents the location of the person in relation to the center of the screen
layout(location = LOCATION_EYES_INV_VIEW_MAT)
uniform mat4 invViewMatrix = transpose(mat4(
    1., 0., 0.,  0.,
    0., 1., 0.,  0.,
    0., 0., 1., -1., // Default camera location is z = -1, which is one window width away from the screen
    0., 0., 0.,  1.
));

// Distance between the eyes [0,1] (1 = screen window width)
layout(location = LOCATION_EYES_IPD)
uniform float eyeDistance = 0.3;

// ------------------- End Unifoms for the rendering eyes -------------------